#experience {
    background-image: url('../images/exp-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    margin-bottom: 100px;
    // min-height: 200px;
}

.experienceRow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 50px;
    }
}

.experienceItem {
    flex: auto;
    text-align: center;
    color: #ffffff;

    .title {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 80px;
        font-size: clamp(30px, 1.5vw, 80px);
        font-style: normal;
        font-weight: 800;
        line-height: 64px; /* 80% */
        letter-spacing: -1px;
    }
    .description {
        margin: 15px 0;
        text-align: center;
        font-size: 20px;
        font-size: clamp(15px, 1.5vw, 20px);
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 160% */
    }

    hr {
        width: 40px;
        height: 3px;
        background-color: $yellow;
        border: none;
    }
}