#service {
    .header {
        text-align: center;
        margin-bottom: 40px;
        .title {
            display: inline-block;
            position: relative;
            margin: 0;
            color: $black;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            font-size: clamp(20px, 5.5vw, 24px);
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 133.333% */
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        .title:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: -1;
            background: $yellow;
        }
    
        
        .subtitle {
            margin: 20px 0;
            color: $black;
            font-family: 'Raleway', sans-serif;
            // font-size: 100px;
            font-size: clamp(50px, 5.5vw, 100px);
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-transform: uppercase;
        }
    }
}

.serviceGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 20px;
    margin-bottom: 50px;
    @media screen and (max-width: 980px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
    }
}
.serviceItem {
    transition: all 0.35s ease-in-out;
    position: relative;
    padding: 50px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0);
    @media screen and (max-width: 768px) {
        padding: 20px;
        border-radius: 40px;
    }

    .serviceIcon {
        transition: all 0.35s ease-in-out;
        opacity: 0;
        position: absolute;
        top: 35px;
        right: 35px;
        display: block;
        width: 100%;
        text-align: right;
        img {
            width: 200px;
            @media screen and (min-width: 1500px) {
                width: 130px;
            }
            @media screen and (max-width: 768px) {
                width: 120px;
            }
        }
    }
    .serviceBody {
        margin-block: 70px;
        @media screen and (max-width: 768px) {
            margin-block: 40px;
        }
    }
    .serviceTitle {
        position: relative;
        margin: 0;
        color: $black;
        font-family: 'Raleway', sans-serif;
        font-size: clamp(30px, 1.5vw, 50px);
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .serviceTitle:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: -1;
        background: $yellow;
    }
    .serviceSubTitle {
        margin: 0;
        color: $purple_2;
        font-family: Prompt;
        font-size: clamp(25px, 1.5vw, 30px);
        font-style: normal;
        font-weight: 600;
        line-height: 64px; /* 213.333% */
        letter-spacing: 1px;
    }

    .serviceText {
        margin: 0;
        color: #333;
        font-size: clamp(14px, 1.5vw, 18px);
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 177.778% */
    }

}

.serviceItem:hover {
    transition: all .4s ease-in;
    border: 1px solid $purple_2;

    .serviceIcon {
        transition: all .4s ease-in;
        opacity: 1;
    }
}